#Durid数据源配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/haw?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=50